{
  "short_name": "Немецкие окна",
  "name": "Немецкие окна. Компания по пластиковым окнам",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "31x31",
      "type": "image/svg+xml"
    },
    {
      "src": "logo.svg",
      "type": "image/svg",
      "sizes": "31x31"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
